MONGO_URI=mongodb+srv://bahadurali123470:dbUser123@cluster0.jyjqwqy.mongodb.net/qms-assessment
PORT=5003
QUIZ_SERVICE_URL=http://localhost:5002/api/quizzes
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5177
