MONGO_URI=mongodb+srv://bahadurali123470:dbUser123@cluster0.jyjqwqy.mongodb.net/qms-reporting
PORT=5004
ASSESSMENT_SERVICE_URL=http://localhost:5003/api/assessment
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5177
